GOOGLE_GENAI_USE_VERTEXAI=TRUE
GOOGLE_CLOUD_PROJECT=YOUR_PROJECT
GOOGLE_CLOUD_LOCATION=YOUR_LOCATION

ICE_CREAM_PLACES_INFO_GCS_URI=gs://ice_cream_agent/aloks_ice_cream_places_info.csv

GEMINI_MODEL_ID=gemini-2.5-flash
IMAGEN_MODEL_ID=imagen-4.0-generate-001
